VITE_APP_NAME="Learn Anything"
VITE_APP_URL=http://localhost:3000

VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up

VITE_JAZZ_PEER_URL="wss://mesh.jazz.tools/?key=example@gmail.com"
VITE_JAZZ_GLOBAL_GROUP_ID=""

RONIN_TOKEN=